VITE_SUPABASE_PROJECT_ID="wlckqkipduukeibbjune"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsY2txa2lwZHV1a2VpYmJqdW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMTkzNzIsImV4cCI6MjA4Njc5NTM3Mn0.NY4i6CjTVGva092wWO_je8OYvIWPB6zyn9YuOwUqX_E"
VITE_SUPABASE_URL="https://wlckqkipduukeibbjune.supabase.co"
